# AngularBlog

./: README.md
AngularBlogCore.API/: .gitignore  AngularBlogCore.API.sln
AngularBlogCore.API/AngularBlogCore.API/: AngularBlogCore.API.csproj  Dockerfile  Program.cs  Startup.cs
AngularBlogCore.API/AngularBlogCore.API/Controllers/: ArticlesController.cs  CategoriesController.cs  CommentsController.cs
AngularBlogCore.API/AngularBlogCore.API/Entities/: Article.cs  Category.cs  Comment.cs  UdemyAngularBlogDBContext.cs
AngularBlogCore.API/AngularBlogCore.API/Models/: Article.cs  Category.cs  Comment.cs  UdemyAngularBlogDBContext.cs
AngularBlogCore.API/AngularBlogCore.API/Models/ResponseModels/: ArticleResponse.cs  CategoryResponse.cs  PaginationResponse.cs
AngularBlogCore.API/AngularBlogCore.API/Properties/: launchSettings.json
blog/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
blog/src/: index.html
blog/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
blog/src/app/components/: components.module.ts
blog/src/app/components/articles/: articles.component.html  articles.component.ts
blog/src/app/components/menu-category/: menu-category.component.html  menu-category.component.spec.ts  menu-category.component.ts
blog/src/app/models/: article.ts  category.ts  pagination-response.spec.ts  pagination-response.ts
blog/src/app/pages/: pages.module.ts
blog/src/app/services/: article.service.ts  category.service.ts
blog/src/environments/: environment.ts
(+20 files in other folders)
